<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Algorithms/Graph Algorithms/BFS.cs">
    <Files>
      <File FileName="Algorithms/Graph Algorithms/AdjacencyListNode.cs" Line="1" Column="1" />
      <File FileName="Algorithms/Greedy Algorithms/KruskalsMinimumSpanningTree.cs" Line="82" Column="6" />
      <File FileName="Algorithms/Graph Algorithms/GraphEntities.cs" Line="143" Column="1" />
      <File FileName="Algorithms/Graph Algorithms/DFS.cs" Line="31" Column="1" />
      <File FileName="Algorithms/Graph Algorithms/BFS.cs" Line="22" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Algorithms" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Graph Algorithms/BFS.cs" relfile="Algorithms/Graph Algorithms/BFS.cs" line="58" column="1" />
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Graph Algorithms/DFS.cs" relfile="Algorithms/Graph Algorithms/DFS.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>