<Properties StartupConfiguration="{AC783490-A68D-4280-8BD4-F12AEC5A46B0}|Unit Tests">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Algorithms/Graph Algorithms/AdjacencyListNode.cs" Line="1" Column="1" />
      <File FileName="Algorithms/Graph Algorithms/BFS.cs" Line="30" Column="1" />
      <File FileName="Algorithms/Greedy Algorithms/KruskalsMinimumSpanningTree.cs" Line="82" Column="6" />
      <File FileName="Algorithms/Graph Algorithms/GraphEntities.cs" Line="143" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Algorithms" expanded="True">
            <Node name="Algorithms" expanded="True">
              <Node name="Algorithms" expanded="True">
                <Node name="BFSTests" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Algorithms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Graph Algorithms/BFS.cs" relfile="Algorithms/Graph Algorithms/BFS.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>