<Properties StartupConfiguration="{AC783490-A68D-4280-8BD4-F12AEC5A46B0}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Algorithms/Trees/Trie.cs">
    <Files>
      <File FileName="Algorithms/Graph Algorithms/AdjacencyListNode.cs" Line="1" Column="1" />
      <File FileName="Algorithms/Greedy Algorithms/KruskalsMinimumSpanningTree.cs" Line="14" Column="8" />
      <File FileName="Algorithms/Graph Algorithms/GraphEntities.cs" Line="143" Column="1" />
      <File FileName="Algorithms/Graph Algorithms/DFS.cs" Line="31" Column="1" />
      <File FileName="Algorithms/Graph Algorithms/BFS.cs" Line="25" Column="25" />
      <File FileName="Algorithms/Matrix/KthElementInSpiralForm.cs" Line="34" Column="14" />
      <File FileName="Algorithms/Trees/BinaryTree.cs" Line="79" Column="30" />
      <File FileName="Algorithms/Trees/Trie.cs" Line="84" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Algorithms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Graph Algorithms/BFS.cs" relfile="Algorithms/Graph Algorithms/BFS.cs" line="58" column="1" />
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Graph Algorithms/DFS.cs" relfile="Algorithms/Graph Algorithms/DFS.cs" line="44" column="1" />
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Trees/Trie.cs" relfile="Algorithms/Trees/Trie.cs" line="134" column="1" />
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Trees/Trie.cs" relfile="Algorithms/Trees/Trie.cs" line="143" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>