<Properties StartupConfiguration="{6652CE14-3F22-400D-B322-A09551F0AB8D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Algorithms/Heaps/MinHeap.cs">
    <Files>
      <File FileName="Algorithms/Graph Algorithms/AdjacencyListNode.cs" Line="1" Column="1" />
      <File FileName="Algorithms/Greedy Algorithms/KruskalsMinimumSpanningTree.cs" Line="14" Column="8" />
      <File FileName="Algorithms/Graph Algorithms/GraphEntities.cs" Line="143" Column="1" />
      <File FileName="Algorithms/Graph Algorithms/DFS.cs" Line="31" Column="1" />
      <File FileName="Algorithms/Graph Algorithms/BFS.cs" Line="25" Column="25" />
      <File FileName="Algorithms/Matrix/KthElementInSpiralForm.cs" Line="51" Column="1" />
      <File FileName="Algorithms/Trees/BinaryTree.cs" Line="75" Column="2" />
      <File FileName="Algorithms/Trees/Trie.cs" Line="164" Column="1" />
      <File FileName="Algorithms/Sorts/Sort012.cs" Line="4" Column="27" />
      <File FileName="Algorithms/BitsAndBytes/AddBinaryStrings.cs" Line="56" Column="4" />
      <File FileName="Algorithms/Searching/BinarySearch.cs" Line="27" Column="4" />
      <File FileName="Algorithms/Sorts/IterativeQuicksort.cs" Line="1" Column="1" />
      <File FileName="Algorithms/Sorts/OptimizedQuickSort.cs" Line="74" Column="15" />
      <File FileName="Algorithms/Trees/BinaryTree_CompressPath.cs" Line="114" Column="38" />
      <File FileName="Algorithms/Heaps/MinHeap.cs" Line="4" Column="20" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>result.Left.Left.GetHashCode()</Value>
          <Value>result.Right.Left.Left.GetHashCode()</Value>
          <Value>_visitedNodes</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Algorithms" expanded="True">
            <Node name="Algorithms" expanded="True">
              <Node name="Algorithms" expanded="True">
                <Node name="AddBinaryStrings_Tests" expanded="True" />
                <Node name="BFSTests" expanded="True" />
                <Node name="BinarySearch_Tests" expanded="True" />
                <Node name="BinaryTree_CompressPath_Tests" expanded="True">
                  <Node name="DictionaryGeneratorTest" selected="True" />
                </Node>
                <Node name="DFSTests" expanded="True" />
                <Node name="Greedy_Algorithms" expanded="True" />
                <Node name="HuffmanCodingTests" expanded="True" />
                <Node name="KruskalsMinimumSpanningTree" expanded="True" />
                <Node name="Sorts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Graph Algorithms/BFS.cs" relfile="Algorithms/Graph Algorithms/BFS.cs" line="58" column="1" />
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Graph Algorithms/DFS.cs" relfile="Algorithms/Graph Algorithms/DFS.cs" line="44" column="1" />
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Trees/Trie.cs" relfile="Algorithms/Trees/Trie.cs" line="137" column="1" />
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Trees/Trie.cs" relfile="Algorithms/Trees/Trie.cs" line="97" column="1" />
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Sorts/OptimizedQuickSort.cs" relfile="Algorithms/Sorts/OptimizedQuickSort.cs" line="74" column="1" />
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Trees/BinaryTree_CompressPath.cs" relfile="Algorithms/Trees/BinaryTree_CompressPath.cs" line="102" column="1" />
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Trees/BinaryTree_CompressPath.cs" relfile="Algorithms/Trees/BinaryTree_CompressPath.cs" line="104" column="1" />
      <Breakpoint file="/Users/GWM/Git/CSharp_Algorithms/Algorithms/Algorithms/Trees/BinaryTree_CompressPath.cs" relfile="Algorithms/Trees/BinaryTree_CompressPath.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>